.todo {
  display: grid;
  grid-template-columns: min-content 0.8fr 0.8fr 0.6fr 0.4fr min-content;
  gap: 1.6rem;
  align-items: center;
  @media (max-width: 51em) {
    width: 100rem;
  }

  background-color: var(--color-grey-50);

  border-radius: 2px;
  padding: 1rem 1rem 2rem 2rem;
  border-left: 5px solid rgba(57, 19, 194, 0.8);
  box-shadow: rgba(184, 184, 201, 0.2) 0px 7px 29px 0px;
  cursor: pointer;

  color: inherit;
  text-decoration: none;
  text-decoration: none;
  transition: all 0.3s;

  &.completed {
    opacity: 0.7;
  }

  h2 {
    font-size: 1.6rem;
  }
}

.description {
  font-size: 1.6rem;
}

.priority {
  & span {
    padding: 0.4rem;
    font-size: 1.4rem;
    color: white;
    border-radius: 2px;
  }
  & .blue {
    background-color: var(--color-brand-700);
  }
  & .green {
    background-color: var(--color-green-700);
  }

  & .silver {
    background-color: var(--color-silver-700);
  }
}

.button {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;

  & svg {
    height: 2.4rem;
    width: 2.4rem;
    outline-offset: 2px;
    transform-origin: 0;
    fill: var(--color-brand-600);
    /* border: 2px solid var(--color-brand-600); */
  }
}

.actions {
  display: flex;
  gap: 0.6rem;
}
